[gd_scene load_steps=3 format=3 uid="uid://br2rww5fdx5qt"]

[ext_resource type="Script" path="res://Scenes/Dude/Dude.cs" id="1_auuxa"]
[ext_resource type="PackedScene" uid="uid://cqa8g03cnjw73" path="res://Scenes/Dude/model.tscn" id="2_3sel6"]

[node name="Dude" type="Node2D"]
script = ExtResource("1_auuxa")

[node name="Model" parent="." instance=ExtResource("2_3sel6")]
Drawn = false
