[gd_scene load_steps=5 format=3 uid="uid://br2rww5fdx5qt"]

[ext_resource type="Script" path="res://Scenes/Dude/Dude.cs" id="1_auuxa"]
[ext_resource type="PackedScene" uid="uid://ch0qj8nwrm4ye" path="res://Scenes/Dude/dude_head.tscn" id="2_hke42"]
[ext_resource type="PackedScene" uid="uid://cbtqb7v1bt085" path="res://Scenes/Dude/dude_body.tscn" id="3_03oy2"]
[ext_resource type="PackedScene" uid="uid://bv030wx4seset" path="res://Scenes/Dude/dude_limb.tscn" id="4_ndhvi"]

[node name="Dude" type="CharacterBody2D"]
script = ExtResource("1_auuxa")

[node name="Model" type="Node2D" parent="."]
position = Vector2(310, 128)

[node name="Head" parent="Model" instance=ExtResource("2_hke42")]
position = Vector2(0, -1)

[node name="Body" parent="Model/Head" instance=ExtResource("3_03oy2")]
position = Vector2(0, 50)

[node name="Left Upper Arm" parent="Model/Head/Body" instance=ExtResource("4_ndhvi")]
position = Vector2(0, 87.5)

[node name="Left Lower Arm" parent="Model/Head/Body/Left Upper Arm" instance=ExtResource("4_ndhvi")]
position = Vector2(-75, 0)

[node name="Right Upper Arm" parent="Model/Head/Body" instance=ExtResource("4_ndhvi")]
position = Vector2(0, 87.5)
LimbSide = 1

[node name="Right Lower Arm" parent="Model/Head/Body/Right Upper Arm" instance=ExtResource("4_ndhvi")]
position = Vector2(75, 0)
LimbSide = 1

[node name="Left Upper Leg" parent="Model/Head/Body" instance=ExtResource("4_ndhvi")]
position = Vector2(0, 350)
Length = 125.0
LimbType = 1

[node name="Left Lower Leg" parent="Model/Head/Body/Left Upper Leg" instance=ExtResource("4_ndhvi")]
position = Vector2(-100, 0)
Length = 125.0
LimbType = 1

[node name="Right Upper Leg" parent="Model/Head/Body" instance=ExtResource("4_ndhvi")]
position = Vector2(0, 350)
Length = 125.0
LimbSide = 1
LimbType = 1

[node name="Right Lower Leg" parent="Model/Head/Body/Right Upper Leg" instance=ExtResource("4_ndhvi")]
position = Vector2(100, 0)
Length = 125.0
LimbSide = 1
LimbType = 1
