[gd_scene load_steps=11 format=3 uid="uid://cqa8g03cnjw73"]

[ext_resource type="PackedScene" uid="uid://ch0qj8nwrm4ye" path="res://Scenes/Dude/dude_head.tscn" id="1_ajjwl"]
[ext_resource type="Script" path="res://Scenes/Dude/Model.cs" id="1_jrjna"]
[ext_resource type="PackedScene" uid="uid://cbtqb7v1bt085" path="res://Scenes/Dude/dude_body.tscn" id="2_kc4lg"]
[ext_resource type="Resource" uid="uid://btaqbkgmol3qc" path="res://Resources/_instances/races/race_human.tres" id="2_xujve"]
[ext_resource type="PackedScene" uid="uid://bv030wx4seset" path="res://Scenes/Dude/dude_limb.tscn" id="3_iiuig"]
[ext_resource type="PackedScene" uid="uid://cm25pvt5v8aqw" path="res://Scenes/Dude/face.tscn" id="5_tfjry"]

[sub_resource type="Animation" id="Animation_pbfyd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Body/Left Upper Arm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Body/Left Upper Arm/Left Lower Arm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/Body/Right Upper Arm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head/Body/Right Upper Arm/Right Lower Arm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Head/Body/Left Upper Leg:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Head/Body/Left Upper Leg/Left Lower Leg:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Head/Body/Right Upper Leg:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Head/Body/Right Upper Leg/Right Lower Leg:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_16r4e"]
resource_name = "spin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}

[sub_resource type="Animation" id="Animation_nv8xh"]
resource_name = "stand"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Body/Left Upper Arm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.309]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Body/Left Upper Arm/Left Lower Arm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.261799]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/Body/Right Upper Arm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.309]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head/Body/Right Upper Arm/Right Lower Arm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.261799]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Head/Body/Left Upper Leg:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.309]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Head/Body/Left Upper Leg/Left Lower Leg:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.261799]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Head/Body/Right Upper Leg:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.309]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Head/Body/Right Upper Leg/Right Lower Leg:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.261799]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0q8jb"]
_data = {
"RESET": SubResource("Animation_pbfyd"),
"spin": SubResource("Animation_16r4e"),
"stand": SubResource("Animation_nv8xh")
}

[node name="Model" type="Node2D"]
script = ExtResource("1_jrjna")
Race = ExtResource("2_xujve")

[node name="Head" parent="." instance=ExtResource("1_ajjwl")]
position = Vector2(2, -220)

[node name="Face" parent="Head" instance=ExtResource("5_tfjry")]
FaceType = 1

[node name="Body" parent="Head" instance=ExtResource("2_kc4lg")]
position = Vector2(0, 50)
Height = 250.0

[node name="Left Upper Arm" parent="Head/Body" instance=ExtResource("3_iiuig")]
position = Vector2(0, 62.5)
Length = 100.0

[node name="Left Lower Arm" parent="Head/Body/Left Upper Arm" instance=ExtResource("3_iiuig")]
position = Vector2(-100, 0)
Length = 100.0

[node name="Hand" type="Marker2D" parent="Head/Body/Left Upper Arm/Left Lower Arm"]
position = Vector2(-100, 0)

[node name="Right Upper Arm" parent="Head/Body" instance=ExtResource("3_iiuig")]
position = Vector2(0, 62.5)
Length = 100.0
LimbSide = 1

[node name="Right Lower Arm" parent="Head/Body/Right Upper Arm" instance=ExtResource("3_iiuig")]
position = Vector2(100, 0)
Length = 100.0
LimbSide = 1

[node name="Hand" type="Marker2D" parent="Head/Body/Right Upper Arm/Right Lower Arm"]
position = Vector2(100, 0)

[node name="Left Upper Leg" parent="Head/Body" instance=ExtResource("3_iiuig")]
position = Vector2(0, 250)
Length = 125.0
LimbType = 1

[node name="Left Lower Leg" parent="Head/Body/Left Upper Leg" instance=ExtResource("3_iiuig")]
position = Vector2(-125, 0)
Length = 125.0
LimbOrder = 1
LimbType = 1

[node name="Right Upper Leg" parent="Head/Body" instance=ExtResource("3_iiuig")]
position = Vector2(0, 250)
Length = 125.0
LimbSide = 1
LimbType = 1

[node name="Right Lower Leg" parent="Head/Body/Right Upper Leg" instance=ExtResource("3_iiuig")]
position = Vector2(125, 0)
Length = 125.0
LimbOrder = 1
LimbSide = 1
LimbType = 1

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0q8jb")
}
